# SK_HUB

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/horizam/globalfansy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/horizam/skbhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jdars/shared_online_business/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdars/shared_online_business/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: bg_message_background.xml  bg_message_background_blue.xml  ic_drawer.xml
app/src/main/res/drawable-v24/: bg_edittext.xml  bg_select_size_colour_tranparent_colour.xml  bg_shape_rectangle.xml  bg_white_circle.xml  bg_white_with_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_circle_white.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_addresses.xml  activity_auth.xml  activity_brands.xml  activity_categories.xml  activity_home.xml  activity_main.xml  activity_splash.xml  app_header_layout.xml  brand_category_item.xml  brands_item.xml  category_home_item.xml  category_list_item.xml  chat_list_item.xml  dialog_file_uploading.xml  fragment_account.xml  fragment_add_brand.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_category.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_notificaiton.xml  fragment_product.xml  fragment_product_details.xml  fragment_register.xml  fragment_reset_password.xml  fragment_sell.xml  fragment_seller_panel.xml  fragment_whishlist.xml  layout_full_screen_image.xml  layout_left_message.xml  layout_right_message.xml  nav_header_layout.xml  notification_item.xml  product_list_item.xml  seller_product_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: home_nav_graph.xml  oauth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horizam/globalfansy/: ExampleUnitTest.kt
app/src/test/java/com/horizam/skbhub/: ExampleUnitTest.kt
(+88 files in other folders)
