<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home_activity.xml"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jdars.shared_online_business.Fragments.HomeFragment"
        android:label="@string/str_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_category"
        android:name="com.jdars.shared_online_business.Fragments.CategoryFragment"
        android:label="@string/str_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.jdars.shared_online_business.Fragments.SellFragment"
        android:label="@string/str_sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.jdars.shared_online_business.Fragments.AccountFragment"
        android:label="@string/str_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_whishlist"
        android:name="com.jdars.shared_online_business.Fragments.WhishlistFragment"
        android:label="@string/str_whishlist"
        tools:layout="@layout/fragment_whishlist" />
    <fragment
        android:id="@+id/product_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.ProductFragment"
        android:label="@string/str_products"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/add_product_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.AddProductFragment"
        android:label="@string/str_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/product_details_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.ProductDetailsFragment"
        android:label="@string/str_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/seller_panel_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.SellerPanelFragment"
        android:label="@string/str_seller_panel"
        tools:layout="@layout/fragment_seller_panel" />
    <fragment
        android:id="@+id/add_brand_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.AddBrandFragment"
        android:label="@string/str_add_brand"
        tools:layout="@layout/fragment_add_brand" />
    <fragment
        android:id="@+id/add_category_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.AddCategoryFragment"
        android:label="@string/str_add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/notification_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.NotificaitonFragment"
        android:label="@string/str_notification_fragment"
        tools:layout="@layout/fragment_notificaiton" />
    <fragment
        android:id="@+id/chat_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.ChatFragment"
        android:label="@string/str_chat_fragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/message_Fragment"
        android:name="com.jdars.shared_online_business.Fragments.MessageFragment"
        android:label="@string/str_message_fragment"
        tools:layout="@layout/fragment_message" />
</navigation>